[DEV_MYSQL]
HOST=***
PORT=111
USER=***
PASSWORD=***
DATABASE=***
CHARSET=***

[DEV_PYMYSQL_CONNECT]
CONFIG_DICT={'host': '***', 'port': 3306, 'user': '***', 'password': '***', 'database': '***', 'charset': 'utf8mb4'}

[DEV_MONGODB]
HOST=***
PORT=111
DATABASE=***
AUTHSOURCE=***
USER=***
PASSWORD=***

[WWXRobot]
key=***

[DEV_MONGODB_URI]
CONN_URI=***

[DEV_ALI_OSS]
OSSACCESSKEYID=***
OSSACCESSKEYSECRET=***
ENDPOINT=***
EXAMPLEBUCKET=***
OPERATEDOC=***
