[tox]
envlist = py39-pytest-{linux, darwin, windows}

[testenv]
basepython = python3.9
deps =
    poetry==2.1.1
    coverage==7.4.1
allowlist_externals =
    poetry
    coverage
setenv =
    RUNTEST_CFG = {env:RUNTEST_CFG}
commands =
    poetry install -E "all"
    coverage run --source=ayugespidertools -m pytest
    coverage combine
    coverage report
    coverage xml

[testenv:py39-pytest-linux]
description = Run pytest on Linux.
platform = linux
deps =
    {[testenv]deps}
setenv =
    RUNTEST_CFG = {env:RUNTEST_CFG}
commands =
    {[testenv]commands}

[testenv:py39-pytest-darwin]
inherit_from = py39-pytest
description = Run pytest on Darwin.
platform = darwin
deps =
    {[testenv]deps}
setenv =
    RUNTEST_CFG = {env:RUNTEST_CFG}

[testenv:py39-pytest-windows]
description = Run pytest on Windows with pywin32.
platform = win32
passenv = USERNAME
deps =
    {[testenv]deps}
    pywin32
setenv =
    RUNTEST_CFG = {env:RUNTEST_CFG}
