; Sample ayugespidertools config file.
;
; For more information on the config file, please see:
; https://ayugespidertools.readthedocs.io/en/latest/topics/configuration.html
;
; Notes:
;  - 配置中若含有 default value 注释，则说明其已有默认值，若与你所需内容一致可不用解开注释,
;   也可删除它们。包括空值的可选项，也可同样操作。
;  - 一些可选参数的选择范围请在 topics/configuration.html 文档中查看。
;  - 如果对一些配置的应用场景不太理解，请参考 DemoSpider 中的对应示例。
;  - 对此部分和 configuration 文档中若有优化建议，欢迎提 ISSUE 反馈。

; nacos 远程配置服务:
; - 若管理的项目很多可选择此服务，或者以下的 consul 服务；
; - 若这两个都配置了，会优先从 consul 中获取；
; - 此部分配置需要与 APP_CONF_MANAGE 结合使用，当 APP_CONF_MANAGE 设置 True
;  时，才会从远程中获取配置；
; - 如果需要有 token 配置请在 url 中构建；
; 参数 format 对应的解析格式选择有 json, xml, yaml, hcl，默认 json 格式。

;[nacos]
;url=http://host:port/nacos/v1/cs/configs?dataId=*&group=*&tenant=*
;format=json

; consul 远程配置服务:
; 同样地，要在项目设置中配置 APP_CONF_MANAGE 为 True。
; token 为 consul ACLs token，可选参数。

;[consul]
;url=http://host:port/v1/kv/...?dc=dc1&raw
;token=
;format=json

; 存储至 mysql 的场景配置:
; 其中 engine，charset，collate 为自动创建数据库和数据表时需要的参数。
; 注意 charset 和对应的 collate 要相符。
; 参数 odku_enable 为是否开启 ON DUPLICATE KEY UPDATE 功能，默认
; 为 false，若没有这个场景需求请默认其设置即可。

;[mysql]
;user=
;password=
;database=
;host=localhost
;port=3306
;engine=InnoDB
;charset=utf8mb4
;collate=utf8mb4_general_ci
;odku_enable=false

; mongodb 的 uri 方式连接配置:
; 其中 [mongodb:uri] 和 [mongodb] 按需选择一种即可。
; 若两种都设置了，会优先从 mongodb:uri 中获取配置。
; 与 [mongodb] 相比 uri 的方式更具有灵活性。

;[mongodb:uri]
;uri=mongodb://user:password@host:port/database?authSource=*&authMechanism=*

;[mongodb]
;database=
;user=
;password=
;host=localhost
;port=27017
;authsource=admin
;authMechanism=SCRAM-SHA-1

;[postgresql]
;user=
;password=
;database=
;host=localhost
;port=5432
;charset=UTF8

; 存储至 elasticsearch 的配置:
; - TLS 证书身份验证的相关参数有: ca_certs, client_certs, client_key 及
;  ssl_assert_fingerprint，请按需设置；
; - 若不需要证书类参数的验证，则设置 verify_certs 为 false 即可；
; 参数 hosts 若有多个，用逗号分隔，比如 https://x.x.x.x:9200,https://x.x.x.x:9201
; 参数 index_class 为 es Index class 的定义，可以配置除了 name 以外
; 的所有内容，具体内容请查看 elasticsearch-dsl 的文档，如果在 index_class
; 中还是配置了 name，那么会被 AyuItem 中的 _table 参数值覆盖；
; 参数 init 为是否创建 es 索引，此设置一般只在第一次运行项目时打开，或者选择
; 手动创建而配置此参数永远为 false。

;[elasticsearch]
;hosts=https://127.0.0.1:9200
;index_class={"settings":{"number_of_shards": 2}}
;user=elastic
;password=elastic
;init=false
;verify_certs=false
;ca_certs=/path/to/CA_certs
;client_cert=/path/to/clientcert.pem
;client_key=/path/to/clientkey.pem
;ssl_assert_fingerprint =

;[mq]
;virtualhost=
;queue=
;exchange=
;routing_key=
;username=guest
;password=guest
;host=localhost
;port=5672

; oracle 存储场景所需的配置参数:
; 参数 thick_lib_dir 为 oracledb thick_mode 配置，为可选参数，类型可为 bool
; 和 str，默认为 false，按需配置。

;[oracle]
;user=
;password=
;service_name=
;host=localhost
;port=1521
;encoding=utf8
;thick_lib_dir=false

; kafka 推送配置:
; 若 bootstrap_servers 有多个，用逗号分隔。比如 x.x.x.x:9092,x.x.x.x:9093

;[kafka]
;bootstrap_servers=127.0.0.1:9092
;topic=
;key=

;[kdl_dynamic_proxy]
;proxy=o668.kdltps.com:15818
;username=
;password=

; 快代理独享代理，比动态代理增加了一个 index 配置，表示取其索引值对应的代理。

;[kdl_exclusive_proxy]
;proxy=http://kps.kdlapi.com/api/getkps?orderid=*&num=100&format=json
;username=
;password=
;index=1

; 阿里云 oss 的配置：
; 参数 access_key 为阿里云 access_key_id 账号；
; 参数 access_secret 为阿里云账号对应的 access_key_secret 秘钥；
; - 强烈建议您创建并使用 RAM 用户进行 API 访问或日常运维；
; 参数 endpoint 填写 Bucket 所在地域对应的 Endpoint；
; - 以华东1（杭州）为例，Endpoint 填写为 https://oss-cn-hangzhou.aliyuncs.com
; - 注意二级域名等问题；
; 参数 bucket 填写 Bucket 名称；
; 参数 doc 为需要操作的文件夹目录，比如 file/img，为可选参数。
; 参数 upload_fields_suffix 为需要上传的字段规则，如果此字段包含此后缀则会上传此网络流至 oss，默认为 _file_url；
; 参数 oss_fields_prefix 为上传至 oss 的字段对应的新 AyuItem 字段名规则，新字段会在原字段加上此前缀，默认为 _。
; 参数 full_link_enable 为是否保存完整的 oss 文件链接，默认 false。

;[oss:ali]
;access_key=
;access_secret=
;endpoint=
;bucket=
;doc=
;upload_fields_suffix=_file_url
;oss_fields_prefix=_
;full_link_enable=false
