[mysql]
host=***
port=3306
user=***
password=***
database=***
charset=utf8mb4

[mongodb]
host=***
port=27017
database=***
authsource=***
user=***
password=***

[mq]
host=***
port=5672
username=***
password=***
virtualhost=***
queue=***
exchange=***
routing_key=***

[consul]
token=
url=http://host:port/v1/kv/...?dc=dc1
format=json

[wxbot]
key=***

[kdl_dynamic_proxy]
proxy=o668.kdltps.com:15818
username=***
password=***

[kdl_exclusive_proxy]
proxy=http://kps.kdlapi.com/api/getkps?orderid=***&num=100&format=json
username=***
password=***
index=1

[ali_oss]
accesskeyid=LTA******
accesskeysecret=******
endpoint=https://oss-cn-******.aliyuncs.com
bucket=******
doc=*******
