[DEV_MYSQL]
HOST=***
PORT=3306
USER=***
PASSWORD=***
DATABASE=***
CHARSET=utf8mb4

[DEV_MONGODB]
HOST=***
PORT=27017
DATABASE=***
AUTHSOURCE=***
USER=***
PASSWORD=***

[DEV_CONSUL]
HOST=***
PORT=8500
TOKEN=***
KEY_VALUES=***
GROUP=

[DEV_KDL_DYNAMIC_PROXY]
PROXY_URL=o668.kdltps.com:15818
USERNAME=***
PASSWORD=***

[DEV_KDL_EXCLUSIVE_PROXY]
PROXY_URL=http://kps.kdlapi.com/api/getkps?orderid=***&num=100&format=json
USERNAME=***
PASSWORD=***
PROXY_INDEX=1
